# lambda-serverless

./: README.md
notesAPI/: Dockerfile  Program.cs  WeatherForecast.cs  notesAPI.csproj
notesAPI/Controllers/: PostController.cs  UserController.cs  WeatherForecastController.cs
notesAPI/Data/: NotesContaxtDb.cs
notesAPI/Migrations/: 20230317214334_InitialCreate.Designer.cs  20230317214334_InitialCreate.cs  20230317220246_time.Designer.cs  20230317220246_time.cs  NotesContaxtDbModelSnapshot.cs
notesAPI/Models/: Post.cs  User.cs
notesAPI/Properties/: launchSettings.json
